.card-stack{
   margin-top: 10rem;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 1rem;
  
    &__cards{
        grid-column: auto span 1 ;
    }
    &__nocard{
        font-family: 'PT Mono', monospace;
        font-weight: bold;
    }
}
@media only screen and (max-width: 300px) {
   .card-stack{
    
   }
  }
